/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 50%);
  --section-padding: 100px;
}

/* end variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style:none
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  margin: 40px;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 60px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: calc(50% - 44px);
  width: 88px;
  height: 2px;
  background: #000;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -37px;
  left: calc(50% - 7px);
  width: 14px;
  height: 14px;
  border: 1px solid #000;
  border-radius: 50%;
  background: white;
}
.main-heading p {
  line-height: 1.8;
  color: #777;
  font-size: 14px;
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;

}
.logo {
  color: white;
  font-family: 'Norican', cursive;
  font-size: 30px;
  display: flex;
  letter-spacing: 2px;
}
.logo i {
  color: var(--main-color);
  margin: -9px 7px 0px 0;
  font-size: 35px;
}
.logo sup {
  margin-left: -45px;
  margin-top: 13px;
  font-size: 12px;
  color: var(--main-color);
  letter-spacing: 0.5px;
  font-family: 'Open Sans', sans-serif;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(0 0 0 / 50%);

  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  font-size: 20px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/owl\ wallpaper\ 136\ -\ 2048x1152.jpg");
  background-size: cover;

}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left:0;
  transform:translateY(-50%);
  width:50%;
  padding: 50px;
  background:var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 400px;
}
@media (max-width:767px) {
  .landing .text {
    width: 100%;
    text-align: center;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
font-weight: normal;
font-size: 1.7em;
line-height: 1.5;
margin-bottom: 20px;
}
@media (max-width:767px) {
  .landing .text .content h2 {
    font-size: 20px;
  }
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  color:#ddd;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  } 
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position:absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background: var(--main-color)
}
/* End landing */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
   }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box {
    text-align: center;
    margin-bottom: 40px;
    flex-direction: column;
  } 
}
.services .srv-box i {
margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box i {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 1.8;
  color: #777;
}

/* End services */
/* Start design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url("../images/abstract-background-dark-and-black-carbon-fiber-vector-11394849.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -180px;
}
.design .text {
  color: white;
  padding: 50px;
  background: var(--transparent-color)
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content:"\f108";
  font-family: "font awesome 5 free";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px
}
/* end design  */
/* Start portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img {
  max-width: 100%;
  transition: .3s;
}
.portfolio .img-container .box .caption {
  position: absolute;
  background: #fff;
  bottom: -100%;
  left: 0;
  transition: .3s;
  width: 100%;
  padding: 20px;
}
.portfolio .img-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
  color: var(--main-color)
}
.portfolio .more {
  padding: 10px 20px;
  display: block;
  margin: 30px auto;
  background: var(--main-color);
  text-decoration: none;
  color: white;
  width: fit-content;
  text-transform: uppercase;
}
/* end portfolio */
/* start awesome */
.awesome {
  position: relative;
  overflow: hidden;
}
.awesome::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.awesome video  {
  width: 100%;
}
.awesome .content-text {
  background: var(--transparent-color);
  padding: 50px;
  color: white;
  text-align: center;
  position: absolute;
  width: 100%;
  top: calc(50% - 131px);
  left: 0;
}
.awesome .content-text h2 {
  font-weight: normal;

}
.awesome .content-text p {
  font-size: 15px;
  margin: 40px 0;
}
.awesome .content-text button {
  border: none;
  cursor: pointer;
  background: black;
  padding: 10px 30px;
  color: white;
  text-transform: uppercase;
}
/* end awesome */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;

}
.about img {
  position: relative;
  bottom: -46px;
  margin-top: -46px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .img {
    bottom: -20px;
    margin-top: -20px;
  }
}
/* end about */
/* Start state */
.state {
  padding: var(--section-padding) 0;
  background-image: url("../images/Romantic-full-moon-on-sea-WW-86569446.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
}
.state::before {
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background:rgb(0 0 0 / 60%);
}
.state .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.state .container .box {
  color: white;
  padding: 50px;
  background: var(--transparent-color);
}
@media (max-width: 767px) {
  .state .container .box  {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .state .container .box  {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .state .container .box  {
    flex-basis: 25%;
  }
}
.state .container i {
  background-color: #333;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.state .container div.number {
  font-size: 40px;
  margin: 30px ;
}
/* Start state */
/* Start skills */
.skills {
  padding: var(--section-padding) 0;
}
.skills .container  {
  display: flex;
}
@media (max-width: 767px) {
  .skills .container {
    flex-direction: column;
  }
}
.skills .container .testimonials {
  text-align: center;
  margin-right: 100px;
}
@media (max-width: 768px) {
  .skills .container .testimonials {
    margin-right: 0;
  }
}
.skills .container .testimonials h3 + p {
  padding: 30px 0;
  font-size: 14px;
  color: #777;
  line-height: 1.8;
}
.skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin: 40px;
}
.skills .container .testimonials .content:last-of-type {
  margin-top: 50px;

}
@media (max-width: 768px) {
  .skills .container .testimonials .content {
    flex-direction: column;
    margin-bottom: 100px;

  }
}
.skills .container .testimonials .content img{
  border-radius: 50%;
  width: 100px;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .skills .container .testimonials .content img {
    margin:0 0 20px;
  }
}
.skills .container .testimonials .content div.text {
  line-height: 2;
  position: relative;
}
.skills .container .testimonials .content div.text::before {
  content: "";
  width: 100%;
  height: 2px;
  background: #777;
  position: absolute;
  bottom: -37px;
  left: 0;
}
.skills .container .testimonials .content .text p:last-of-type {
  color: #777;
  position: absolute;
  right: 0;
}
@media (max-width: 767px) {
  .skills .container .our-skills {
    margin-top: 100px;
  } 
}
.skills .container .our-skills h3 + p {
  padding: 30px 0;
  font-size: 14px;
  color: #777;
  line-height: 1.8;
  text-align: center;
}
@media (max-width: 767px) {
  .skills .container .our-skills h3 + p {
    margin-bottom: -45px;
  }
}
.skills .container .our-skills h3  {
  text-align: center;
}
.skills .container .our-skills ul li {
  margin-top: 55px;
  position: relative;
}
.skills .container .our-skills ul li::after {
  content: "";
  width: 100%;
  height: 30px;
  background: #ddd;
  position: absolute;
  bottom: -33px;
  left: 0;
}
.skills .container .our-skills ul li:first-of-type::after {
  background-image: linear-gradient(to right,var(--main-color) 90%, #ddd 90%);
}
.skills .container .our-skills ul li:nth-of-type(2)::after {
  background-image: linear-gradient(to right,var(--main-color) 80%, #ddd 80%);
}
.skills .container .our-skills ul li:nth-of-type(3)::after {
  background-image: linear-gradient(to right,var(--main-color) 90%, #ddd 90%);
}
.skills .container .our-skills ul li:last-of-type::after {
  background-image: linear-gradient(to right,var(--main-color) 70%, #ddd 70%);
}
.skills .container .our-skills ul li::before {
  position: absolute;
  width: 30px;
  height: 20px;
  top: -10px;
  background: #000;
  color: white;
  font-size: 12px;
  padding: 1px;
  text-align: center;
  display: grid;
  place-content: center;
}
.skills .container .our-skills ul li:first-of-type::before,
.skills .container .our-skills ul li:nth-of-type(3)::before {
  content:"90%";
  left: calc(90% - 17.5px);
}
.skills .container .our-skills ul li:nth-of-type(2)::before {
  content:"80%";
  left: calc(80% - 17.5px);
}
.skills .container .our-skills ul li:last-of-type::before {
  content:"70%";
  left: calc(70% - 17.5px);
}
.skills .container .our-skills ul li span {
  border: 8px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  left: calc(90% - 8px);
  top: 12px;
}
.skills .container .our-skills ul li:nth-of-type(2) span {
  left: calc(80% - 8px);
}
.skills .container .our-skills ul li:last-of-type span {
  left: calc(70% - 8px);
}
/* end skills */
/* Start qute */
.qute {
  padding: var(--section-padding) 0;
  background-image: url("https://wallpaperaccess.com/full/3211465.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qute::before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width:100%;
  height: 100%;
  background:rgb(0 0 0 / 70%)
}
.qute .container {
  position: relative;
}
.qute .container q {
  margin-bottom: 20px;
  font-size: 30px;
  display: block;
}
/* end qute */
/* Start pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .container-box {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.pricing .container-box .box {
  text-align: center;
  background: #fcfcfc;
}
.pricing .container-box .box .price-heading {
  padding: 40px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container-box .box .price-heading h3 {
  font-weight: normal;
  padding-bottom: 20px;
  text-transform: uppercase;
}
.pricing .container-box .box .price-heading .prc {
  font-size: 40px;
  font-weight: bold;
  /* margin-top: 20px; */
} 
.pricing .container-box .box .price-heading .prc sub {
  font-size: 15px;
  margin-left: 8px;
}
.pricing .container-box .box .price-heading .prc sup {
  position: relative;
  top: -25px;
  margin-right: 8px;
  font-size: 20px;
}
.pricing .container-box .box ul li {
  padding: 30px 0;
  position: relative;
}
.pricing .container-box .box ul li:not(:last-child)::before{
  content: '';
  width: 140px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  background: var(--main-color);
}
.pricing .container-box .box ul li:last-of-type {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container-box .box .foot a {
  text-decoration: none;
  padding: 15px 15px;
  width: fit-content;
  display: block;
  color: black;
  border: 2px solid var(--main-color);
  margin: 30px auto;
}
.pricing .container > p {
  font-size: 20px;
  margin: 50px auto 20px;
  text-align: center;
}
.pricing .container > a {
  color: white;
  text-decoration: none;
  background: var(--main-color);
  padding: 15px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  letter-spacing: 1px;
}
/* end pricing */
/* Start subscribe */
.subscribe {
  background: url('../images/binary-code-background-technology-business-176714511.jpg');
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
  color: white;
}
.subscribe::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background:rgb(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid #fff;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  outline: none;
}
.subscribe form input::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  outline: none;
  width: 130px;
  background: var(--main-color);
  border: 1px solid #fff;
  color: white;
}
.subscribe .container p {
  line-height: 1.8;
  margin-left: 40px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin-top: 50px;
  }
}
/* end subscribe */
/* start contact us */
.contact-us {
  padding: var(--section-padding) 0;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  outline: none;
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .content form textarea.main-input {
  height: 200px;
}
.contact-us .content form input[type="submit"] {
  background: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  margin-left: auto;
  display: flex;
  cursor: pointer;
}
.contact-us .info {
  line-height: 1.8;
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;

}
.contact-us .content .info span.phone {
  display: block;
}
.contact-us .content .info .phone {
  color: #777;
}
.contact-us .content .info h4:last-of-type {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:last-of-type {
    margin-top: 30px;
  }
  .contact-us .content .info address {
    margin-bottom: 40px;
  }
}
/* start contact us */
/* Start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/foot.jpg");
  background-size: cover;
  position: relative;
}
.footer::before {
  position: absolute;
  content: "";
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background:rgb(0 0 0 / 60%)
}
.footer .container {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.footer .container .logo {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  font-size: 22px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin: 20px auto;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.footer .container .social-icons i{
  padding: 10px 15px;
}
.footer .container p.copyright {
  margin-top: 60px;
}
.footer .container p.copyright span {
  color:var(--main-color);
  font-weight: bold;
}
/* end footer */